//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет
double number = 10;
if (number%2 == 0)
{
    Console.Write(number);
    Console.WriteLine(" является четным числом");
}
else
{
    Console.Write(number);
    Console.WriteLine(" не является четным числом");
}